{
  "name": "oxour-go",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --max-warnings 0",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "test:e2e:install": "playwright install chromium"
  },
  "dependencies": {
    "@posthog/react": "^1.9.0",
    "@react-email/components": "^0.0.41",
    "@react-email/render": "^1.0.6",
    "@react-pdf/renderer": "^4.3.0",
    "@sentry/nextjs": "^10.53.1",
    "@supabase/ssr": "^0.10.3",
    "@supabase/supabase-js": "^2.105.4",
    "clsx": "^2.1.1",
    "framer-motion": "^12.23.12",
    "jszip": "^3.10.1",
    "lucide-react": "^0.542.0",
    "next": "^15.3.2",
    "posthog-js": "^1.373.4",
    "posthog-node": "^5.34.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "resend": "^4.0.1",
    "server-only": "^0.0.1",
    "tailwind-merge": "^3.3.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@playwright/test": "^1.49.1",
    "@tailwindcss/postcss": "^4.1.12",
    "@types/node": "^22.15.21",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "eslint": "^9.33.0",
    "eslint-config-next": "^15.3.2",
    "tailwindcss": "^4.1.12",
    "typescript": "~5.9.2",
    "typescript-eslint": "^8.40.0",
    "vitest": "^4.1.7"
  }
}
